<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/needLayout">

    <TextView
        android:text="@string/example_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shiftText"
        style="@style/DarkTextTheme"
        android:textAlignment="textStart"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:text="@string/sample_number_of_volunteers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volunteerText"
        style="@style/DarkTextTheme"
        android:textAlignment="textEnd"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        tools:ignore="RtlSymmetry" />
</LinearLayout>